# MovieKu-Dicoding-BAJP2

./: README.md  Skenario Instrumental Testing  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rezaharis/movieku/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaharis/movieku/adapter/: MovieAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/rezaharis/movieku/api/: ApiCall.kt  MovieApiService.kt
app/src/main/java/com/rezaharis/movieku/data/source/: MovieKuRepository.kt
app/src/main/java/com/rezaharis/movieku/data/source/local/entity/: DataMovie.kt  DataTvShows.kt
app/src/main/java/com/rezaharis/movieku/data/source/remote/responses/: ResponseMovie.kt  ResponseTvShows.kt
app/src/main/java/com/rezaharis/movieku/data/source/remote/sources/: MovieKuDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/rezaharis/movieku/di/: Injection.kt
app/src/main/java/com/rezaharis/movieku/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/rezaharis/movieku/view/: DetailMovie.kt  DetailTvShow.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/rezaharis/movieku/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rezaharis/movieku/viewmodel/movie/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/rezaharis/movieku/viewmodel/tvshows/: TvShowsDetailViewModel.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezaharis/movieku/data/source/: FakeMovieKuRepository.kt  MovieKuRepositoryTest.kt
app/src/test/java/com/rezaharis/movieku/viewmodel/movie/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/rezaharis/movieku/viewmodel/tvshows/: TvShowsDetailViewModelTest.kt  TvShowsViewModelTest.kt
